\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}得分点}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法原理}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机渐进光子映射（SPPM）}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}参数曲面求交}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}透镜成像}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box全景视图渲染}{5}{subsection.3.2}}
